{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "9a05d767-1c4f-450b-a59f-ad8f325311c9",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
